{
 "Comment": [
  "Example config file. Copy this one to the semdict.config.json and edit.",
  "UnderAProxy is an integer value with legal values of 0 (false) and 1 (true)",
  "Set UnderAProxy to 0 if gin is used as a web server (standalone mode)",
  "UnderAProxy to 1 when semdict is started as a service behind a TLS-enabled reverse proxy (service mode)",
  "ServerPort is included into the registration E-mails only is UnderAProxy == 1.",
  "TLSCertFile and TLSKeyFile (PEM format) can only be used in a standalone mode to enable https",
  "Pass empty strings to use plain http",
  "If an SMTPServer is set to an empty string, emails are printed to stdout instead of actually being sent"
 ],
 "SiteRoot": "localhost",
 "UnderAProxy": 0,
 "ServerPort": "8081",
 "SMTPServer": "",
 "SMTPUser": "",
 "SMTPPassword": "",
 "SenderEMail": "",
 "PostgresqlServerURL": "postgresql://semdict:semdict123@postgres:5432",
 "TLSCertFile": "",
 "TLSKeyFile": "",
 "UserAlwaysLoggedIn": 0,
 "HideGinStartupDebugMessages": 1,
 "GinDebugMode": 0
}
